<!DOCTYPE html>
<html lang="ko">
<title>[G마켓] 개인정보 이용내역 안내</title>
<head>
<meta charset="UTF-8">
<style>
*{margin:0;padding:0}
	body{text-align: center; margin: 0px auto; width: 800px}
	table,td{border-spacing:0;border-collapse:collapse;border:0}
	img{border:0}
	li{list-style:none}
	#header{margin: 0px auto; width: 800px}
	#contents{background-color:#f2f7fb;margin: 0px auto;width:800px}
	#footer{margin: 0px auto; width: 800px}
	.outer_container{padding-bottom: 45px; padding-left: 30px; padding-right: 30px; font-family: dotum; padding-top: 47px}
	.inner_container{text-align: center; width: 740px}
	.inner_container .tit{text-align:left;padding-bottom:17px;line-height:20px;color:#444;font-size:12px}
	.inner_container .tit div{line-height: 20px; letter-spacing: -1px; display: block; color: #444; font-size: 14px; font-weight: bold}
	.personal_info{border-bottom: #dfe3e6 1px solid; text-align: center; border-left: #dfe3e6 1px solid; line-height: 20px; background-color: #fff; height: 133px; color: #444; font-size: 12px; border-top: #dfe3e6 1px solid; border-right: #dfe3e6 1px solid}
	.personal_info p{padding-bottom:11px;color:#777;font-weight:800}
	.personal_info img{vertical-align:top}
	.duration{text-align: left; line-height: 20px; color: #777; font-size: 12px; padding-top: 16px}
	.duration a{color: #444; font-weight: bold; TEXT-DECORATION: none}
	.faq{text-align: left; line-height: 20px; color: #777; font-size: 12px; padding-top: 20px}
	.faq .tit{line-height: 26px; display: block; color: #444; font-size: 14px; font-weight: bold}
	.faq .subtit{line-height: 26px; display: block; color: #444; font-weight: bold}
</style>
</head>

<body>
<!-- header -->
<table id="header">
<tbody>
<tr>
<td>
	<img alt="" usemap="#dm1" src="http://image.gmarket.co.kr/Member/20140811/dm7_header.png">
</td>
</tr>
</tbody>
</table>
<!-- //header -->
<!-- contents -->
<table id="contents">
<tbody>
<tr>
<td class="outer_container">
<table class="inner_container">
<tbody>
<tr>
<td class="tit">
<div>안녕하세요, G마켓입니다.</div>
정보통신망 이용촉진 및 정보보호 등에 관한 법률 제30조의2에 따라 G마켓의 고객 개인정보 이용내역을 다음과 같이 알려드립니다. 
</td>
</tr>
<tr>
<td class="personal_info">
<p>아래 버튼을 클릭 하시면 로그인 후 개인정보 이용내역을 조회 하실 수 있습니다.</p>
<a href="#" target="_blank" title="새창">
	<img alt="개인정보 이용내역 조회" src="http://image.gmarket.co.kr/Member/20140811/btn_personal_infor.png">
</a> 
</td>
</tr>
<tr>
<td class="duration">대상기간 : 2013.07.01 ~ 2014.06.30 <br>
본 내용은 고객님의 서비스 이용 과정에서 생성된 내역을 기반으로 제공되었습니다. <br>
혹시 실제 이용내역과 다른 경우 <a href="#" target="_blank">고객센터(privacy@corp.gmarket.co.kr)</a>를 통해 문의하시기 바랍니다. 
</td>
</tr>
<tr>
<td class="faq">
<div class="tit">[FAQ]</div>
<div class="subtit">1. 개인정보 이용내역 통지 서비스란?</div>
정보통신망 이용촉진 및 정보보호 등에 관한 법률 제30조의2 및 동법시행령 제17조에 의거 당사가 서비스 제공을 위해 고객의 개인정보를 이용한 내역을 연 1회 이상 안내하는 제도입니다.
<div class="subtit">2. 비회원도 본 메일을 받나요? </div>
비회원도 당사의 서비스를 이용한 사실이 있다면 법률상 개인정보 이용내역 통지의 대상이며, 결제방법에 따라 개인정보 제공처가 상이하기 때문에 각각 통지를 받을 수 있습니다.
<div class="subtit">3. 서비스를 이용한 적이 없는데 본 메일을 받나요? </div>
회원 가입 또는 상품 주문 등의 서비스 이용 시 등록한 이메일주소를 기준으로 개인정보 이용내역을 통지하고 있습니다. 메일 오기재 등으로 인하여 다른 사람의 메일을 수신한 경우에는 고객센터로 알려주시기 바랍니다.
<div class="subtit">4. 이메일 수신거부를 했는데 왜 메일이 오나요? </div>
본 메일은 광고이메일 수신동의 여부와 관계없이 법률상 발송되는 개인정보 이용내역 통지메일 입니다. 
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- //contents -->
<!-- footer -->
<table id="footer">

<tbody>
<tr>
<td>
	<img alt="" src="http://image.gmarket.co.kr/mail_form/2013/07/25/footer_b_800.jpg">
</td>
</tr>
</tbody>
</table>
<!-- //footer -->
</body>
</html>